<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fluxxo.docker</groupId>
    <artifactId>docker-plugin-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.19.1</version>
                <configuration>
                    <images>
                        <image>
                            <alias>mysql</alias>
                            <name>mysql:5.7</name>

                            <run>
                                <wait>
                                    <time>20000</time>
                                </wait>
                                <env>
                                    <!-- set the following:
                                        MySQL Root password: test
                                        Create database on startup: test
                                        Create MySQL user: test with password test
                                    -->
                                    <MYSQL_ROOT_PASSWORD>test</MYSQL_ROOT_PASSWORD>
                                    <MYSQL_DATABASE>test</MYSQL_DATABASE>
                                    <MYSQL_USER>test</MYSQL_USER>
                                    <MYSQL_PASSWORD>test</MYSQL_PASSWORD>
                                </env>
                            </run>
                        </image>
                        <image>
                            <alias>connectiontest</alias>
                            <name>connectiontest</name>
                            <build>
                                <from>openjdk:8</from>
                                <tags>
                                    <tag>${project.version}</tag>
                                </tags>

                                <cmd>
                                    <!-- exec form for ENTRYPOINT -->
                                    <exec>
                                        <arg>java</arg>
                                        <arg>-cp</arg>
                                        <arg>/app/*:.</arg>
                                        <arg>com.fluxxo.docker.TestJdbc</arg>
                                    </exec>
                                </cmd>
                                <assembly>
                                    <basedir>/app</basedir>
                                    <descriptorRef>artifact-with-dependencies</descriptorRef>
                                </assembly>
                            </build>
                            <run>
                                <links>
                                    <link>mysql:mysql</link>
                                </links>
                            </run>
                        </image>

                    </images>

                </configuration>
                <executions>
                    <execution>
                        <id>run-docker-image</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>